{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CalcConnection": "Data Source=DESKTOP-78J7D28;Initial Catalog=Group5DBNew;Encrypt=False;Integrated Security=True"
  }
}